# Set Azure login method
# Options: interactive, device, serviceprincipal, managedidentity
# If serviceprincipal is selected, then first create a service principal with proper role and set SP_APPID SP_PASSWD AADTENANT variables
# Reference: https://docs.microsoft.com/en-us/cli/azure/authenticate-azure-cli
export AZLOGINTYPE=interactive

# Set/change the following values if you will use an existing AKS cluster
export K8S_CLUSTER_NAME=demok8s-ingress
export RESOURCE_GROUP=demok8singress
export REGION_NAME=westeurope

# Set/change the following values if you will create a new AKS cluster
export K8S_CLUSTER_NAME=demok8s-ingress
export RESOURCE_GROUP=demok8singress
export REGION_NAME=westeurope
export SUBNET_NAME=k8s-subnet
export VNET_NAME=k8s-vnet;
export VNET_PREFIX=10.0.0.0/8
export SNET_PREFIX=10.240.0.0/16
export NODE_CNT=1
export NODE_MINCNT=1
export NODE_MAXCNT=5
export NODE_SIZE=Standard_DS2_v2
export SVCCIDR=10.2.0.0/24
export DNSIP=10.2.0.10

# Set/change the following values if you will create new or use existing ACR. Use a unique name for ACR
export ACR_NAME=acr123ZYX
export RESOURCE_GROUP_ACR=${RESOURCE_GROUP}

## Set/change the following for App spesific variables:
export APP_NAME=ratingsapp
export USR_NAME=demouser
export USR_PASSWD=Pa55w0rD
export APP_DOWNLOADSRC=yes
export APP_BUILDIMAGE=yes

## Set/change the following for Ingress spesific variables:
#export INGRESS_NAME=nginx
export INGRESS_NAME=agic
export APPGW_NAME=demoingress-appgw
export APPGW_SNET_PREFIX=10.241.0.0/16